{
  "name": "waste-of-time",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "main": "dist-electron/main.js",
  "author": "Alex Sorokin",
  "description": "Wake up Neo...",
  "scripts": {
    "dev": "vite",
    "build": "npm run lint && npm run test && tsc && vite build --mode prod && electron-builder",
    "build-dev": "tsc && vite build --mode dev && electron-builder",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "test": "vitest run"
  },
  "dependencies": {
    "@sentry/electron": "^5.7.0",
    "@sentry/vite-plugin": "^2.22.6",
    "electron-store": "^9.0.0",
    "re-resizable": "^6.10.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.6",
    "react-tetris": "^0.4.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "clsx": "^2.1.1",
    "electron": "^30.0.1",
    "electron-builder": "^24.13.3",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "jsdom": "^26.0.0",
    "prettier": "^3.2.5",
    "prettier-plugin-css-order": "^2.1.2",
    "sass": "^1.77.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vite-plugin-electron": "^0.28.6",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vitest": "^3.0.6"
  }
}
